<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:umanoDragView="@id/ll_dragview"
    app:umanoScrollableView="@id/rv_sound_list"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:id="@+id/slide_up_panel_layout"
    tools:context=".activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rec"
            android:textColor="@color/colorTextRec"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="23dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tb_record"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />



        <ToggleButton
            android:id="@+id/tb_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/record_button_bg"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextRec"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="00:00:00"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_record" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_dragview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="false">

        <FrameLayout
            android:id="@+id/fl_arrow"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/splash_bg"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/arrow_down"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="17dp"
                android:textSize="13dp"
                android:textColor="@color/colorTextRec"
                android:text="@string/record_list_is_empty"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sound_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>
    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
